* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  max-width: 100%;
}

hr {
  border: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

h1 {
  line-height: 1.2;
}

.header {
  background-color: rgb(179, 179, 179);
  padding-block: 30px;
  align-items: center;
  position: relative;
}
.header .cart-btn-div {
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .header .logo {
    margin-left: 3rem;
  }
}

.profile img {
  height: 3rem;
}

@media screen and (min-width: 768px) {
  .product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
}
.product__pics {
  display: none;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .product__pics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}
.product__pics img {
  cursor: pointer;
  border-radius: 10px;
}
.product__pics__big img {
  max-height: 25rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__pics__small {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.product__pics__small img {
  max-height: 8rem;
  cursor: pointer;
}
.product__info {
  width: 100%;
  padding: 1rem;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.container {
  margin-inline: auto;
  max-width: 1280px;
}

.nav {
  z-index: 9998;
  transition: all 0.5s ease-in-out;
}
.nav-list {
  --gap: 2rem;
}
@media screen and (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    margin-top: 50%;
    margin-left: 20%;
  }
}
@media screen and (max-width: 480px) {
  .nav-list {
    margin-top: 65%;
  }
}
.nav-list-item {
  align-self: flex-start;
}
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 60vw;
    background-color: pink;
    transform: translateX(-100%);
  }
}
.nav.change {
  transform: translateX(0);
}

.mobile-nav-toggle {
  background-color: transparent;
  position: absolute;
  z-index: 9999;
  display: none;
}
.mobile-nav-toggle .bar {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  transition: 0.4s;
  background-color: rgb(116, 127, 224);
}
.mobile-nav-toggle .bar-1.change {
  transform: translate(0, 11px) rotate(-45deg);
}
.mobile-nav-toggle .bar-2.change {
  opacity: 0;
}
.mobile-nav-toggle .bar-3.change {
  transform: translate(0, -11px) rotate(45deg);
}
@media screen and (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }
}

.carousel {
  position: relative;
  height: 60vh;
  overflow: hidden;
}
.carousel__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  transition: 0.5s linear all;
  transform: translateX(0%);
}
.carousel__slide img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel__slider-btns {
  position: absolute;
  top: 50%;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .carousel {
    display: none;
  }
}

.carousel-modal {
  place-items: center;
}
@media screen and (min-width: 768px) {
  .carousel-modal {
    display: grid;
  }
}
@media screen and (min-width: 768px) {
  .carousel-modal .carousel {
    display: initial;
    width: 100%;
  }
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 10000;
  display: grid;
  place-items: center;
}
.modal-close {
  font-size: 2rem;
  margin-left: auto;
}

.cart {
  width: 300px;
  min-height: 200px;
  padding: 1rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  position: absolute;
  z-index: 8888;
  top: 100%;
  left: 0;
  right: 0;
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  .cart {
    left: auto;
  }
}
.cart hr {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 1rem 0;
}
.cart img {
  height: 5rem;
  width: 5rem;
}
.cart__empty {
  height: 100px;
  display: grid;
  place-items: center;
}
.cart__product {
  align-items: center;
  justify-content: space-between;
}
.cart__product__details {
  flex-direction: column;
  --gap: 0rem;
}
.cart .checkout {
  height: 50px;
  width: 80%;
  margin-inline: auto;
}

.cart__product__delete-btn {
  cursor: pointer;
}

.cart-btn-div {
  position: relative;
}

.cart-amount {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  height: 1rem;
  width: 1rem;
  background-color: orangered;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 0.65rem;
  color: white;
}

.hidden {
  display: none;
}/*# sourceMappingURL=main.css.map */